CFG_DIR=config
CFG_FILENAME=config.yaml

BOT_TOKEN=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432

MONGO_USER=root
MONGO_NAME=
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017